<!DOCTYPE html>
<html>
    <head>
        <title>Hendrik Müller - Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Hendrik Müller" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .card-container {
                width: 100%;
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: yellow;
                display: grid;
                grid-template-columns: 550px 550px;
                grid-auto-rows: auto;
                grid-column: 15px;
                grid-row-gap: 15px;
                justify-content: space-evenly;
            }
            @media (max-width: 1150px) {
                .card-container {
                    grid-template-columns: 550px;
                }
            }
            .card {
                box-sizing: border-box;
                width: 100%;
                height: 400px;
                padding: 30px;
                background-color: green;
                /* TODO round corners */
                /* TODO box shadow */

                /* this is needed for the gradient inside the card-content to work */
                position: relative;
            }
            @media (max-width: 585px) {
                .card {
                    width: 85%;
                }
            }
            .card-content {
                overflow: hidden;
                text-align: justify;
                height: 280px;
            }
            .card-content::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                pointer-events: none;
                background: linear-gradient(transparent 200px, green);
            }
            .card-title {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body style="display: flex">
        <div class="card-container">
            {% for repo in repos %}
            <div class="card">
                <h1 class="card-title">{{ repo.name }}</h1>
                <p class="card-content">
                    {{ short_descriptions[repo.name] }}
                </p>
            </div>
            {% endfor %}
        </div>
    </body>
</html>
